# ServiceClassifier

./: .gitignore  pom.xml
reports/RESTS-HTML/: RESTS-HTML-TrainCnt-TestCnt-NC-2Fold.txt  RESTS-HTML-TrainCnt-TestCnt-NC.txt  RESTS-HTML-TrainCntCtx-TestCnt-NC-2Fold.txt  RESTS-HTML-TrainCntCtx-TestCnt-NC.txt
reports/RESTS-HTML/Latex-Tables/BestOnly-Top100/: RESTS-HTML-TrainCnt-TestCnt-NC-LtxTable.tex  RESTS-HTML-TrainCntCtx-TestCnt-NC-LtxTable.tex
reports/RESTS-HTML/Two-Fold-Average/: RESTS-HTML-TrainCnt-TestCnt-NC-Average.txt  RESTS-HTML-TrainCnt-TestCnt-NC-ConfigOnlyAverage.txt  RESTS-HTML-TrainCntCtx-TestCnt-NC-Average.txt  RESTS-HTML-TrainCntCtx-TestCnt-NC-ConfigOnlyAverage.txt
reports/RESTS-HTML/Two-Fold-Average/Latex-Tables/BestOnly-Top100/: RESTS-HTML-TrainCnt-TestCnt-NC-Average-LtxTable.tex  RESTS-HTML-TrainCnt-TestCnt-NC-ConfigOnlyAverage-LtxTable.tex  RESTS-HTML-TrainCntCtx-TestCnt-NC-Average-LtxTable.tex  RESTS-HTML-TrainCntCtx-TestCnt-NC-ConfigOnlyAverage-LtxTable.tex
reports/RESTS-TEXT/: RESTS-TXT-TrainCnt-TestCnt-Median-2Fold.txt  RESTS-TXT-TrainCnt-TestCnt-Median.txt  RESTS-TXT-TrainCnt-TestCnt-NC-2Fold.txt  RESTS-TXT-TrainCnt-TestCnt-NC.txt  RESTS-TXT-TrainCntCtx-TestCnt-Median-2Fold.txt  RESTS-TXT-TrainCntCtx-TestCnt-Median.txt  RESTS-TXT-TrainCntCtx-TestCnt-NC-2Fold.txt  RESTS-TXT-TrainCntCtx-TestCnt-NC.txt
reports/RESTS-TEXT/Latex-Tables/BestOnly-Top100/: RESTS-TXT-TrainCnt-TestCnt-Median-LtxTable.tex  RESTS-TXT-TrainCnt-TestCnt-NC-LtxTable.tex  RESTS-TXT-TrainCntCtx-TestCnt-Median-LtxTable.tex  RESTS-TXT-TrainCntCtx-TestCnt-NC-LtxTable.tex
reports/RESTS-TEXT/Two-Fold-Average/: RESTS-TXT-TrainCnt-TestCnt-Median-Average.txt  RESTS-TXT-TrainCnt-TestCnt-Median-ConfigOnlyAverage.txt  RESTS-TXT-TrainCnt-TestCnt-NC-Average.txt  RESTS-TXT-TrainCnt-TestCnt-NC-ConfigOnlyAverage.txt  RESTS-TXT-TrainCntCtx-TestCnt-Median-Average.txt  RESTS-TXT-TrainCntCtx-TestCnt-Median-ConfigOnlyAverage.txt  RESTS-TXT-TrainCntCtx-TestCnt-NC-Average.txt  RESTS-TXT-TrainCntCtx-TestCnt-NC-ConfigOnlyAverage.txt
reports/RESTS-TEXT/Two-Fold-Average/Latex-Tables/BestOnly-Top100/: RESTS-TXT-TrainCnt-TestCnt-Median-Average-LtxTable.tex  (+7 more)
reports/WADLS/: WADLS-TrainCnt-TestCnt-NC-2Fold.txt  WADLS-TrainCnt-TestCnt-NC.txt  WADLS-TrainCntCtx-TestCntCtx-NC-2Fold.txt  WADLS-TrainCntCtx-TestCntCtx-NC.txt
reports/WADLS/Latex-Tables/BestOnly-Top100/: WADLS-TrainCnt-TestCnt-NC-LtxTable.tex  WADLS-TrainCntCtx-TestCntCtx-NC-LtxTable.tex
reports/WADLS/Two-Fold-Average/: WADLS-TrainCnt-TestCnt-NC-Average.txt  WADLS-TrainCnt-TestCnt-NC-ConfigOnlyAverage.txt  WADLS-TrainCntCtx-TestCntCtx-NC-Average.txt  WADLS-TrainCntCtx-TestCntCtx-NC-ConfigOnlyAverage.txt
reports/WSDLS/: WSDLS-TrainCnt-TestCnt-NC-2Fold.txt  WSDLS-TrainCnt-TestCnt-NC.txt  WSDLS-TrainCntCtx-TestCnt-NC-2Fold.txt  WSDLS-TrainCntCtx-TestCnt-NC.txt
reports/WSDLS/Latex-Tables/BestOnly-Top100/: WSDLS-TrainCnt-TestCnt-NC-LtxTable.tex  WSDLS-TrainCntCtx-TestCnt-NC-LtxTable.tex
reports/WSDLS/Two-Fold-Average/: WSDLS-TrainCnt-TestCnt-NC-Average.txt  WSDLS-TrainCnt-TestCnt-NC-ConfigOnlyAverage.txt  WSDLS-TrainCntCtx-TestCnt-NC-Average.txt  WSDLS-TrainCntCtx-TestCnt-NC-ConfigOnlyAverage.txt
(+19 files in other folders)
